CadastroMedico

{
  "nome": "Allan Rodrigues dos Santos",
  "email": "allan@allan.com",
  "dataNascimento": "1995-05-20",
  "senha": "allan",
  "foto": "string",
  "cep": "69316-044",
  "logradouro": "Rua Eclipse",
  "numero": 365,
  "cidade": "Boa Vista",
  "especialidadeId": "C5401DA6-F98C-4A24-8DD1-3C8C244ECDB4",
  "crm": "123456",
  "idTipoUsuario": "B7BBED79-43B2-43D8-9751-2575DA0DA7C5"
},
{
  "nome": "Lucas Oliveira",
  "email": "lucas@lucas.com",
  "dataNascimento": "1984-03-28",
  "senha": "lucas",
  "foto": "string",
  "cep": "69020-155",
  "logradouro": "Beco Saturnino",
  "numero": 958,
  "cidade": "Manaus",
  "especialidadeId": "F9B58DAE-3E46-4AEB-9447-3D16E88C753E",
  "crm": "654321",
  "idTipoUsuario": "B7BBED79-43B2-43D8-9751-2575DA0DA7C5"
}